input { # Must take it from mysql
	jdbc{
		jdbc_driver_library => "/opt/mysql-connector-java-5.1.49-bin.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
    jdbc_user => "${DB_USERNAME}"
		jdbc_password => "${DB_PASSWORD}"
		statement => "SELECT * from project WHERE update_date > :sql_last_value"
		use_column_value => true
		tracking_column => "update_date"
		tracking_column_type => "timestamp"
    schedule => "* * * * *"
	type => "project"
	}

	jdbc{
		jdbc_driver_library => "/opt/mysql-connector-java-5.1.49-bin.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
    jdbc_user => "root"
		jdbc_password => "${DB_PASSWORD}"
		statement => "SELECT * from project_description WHERE update_date > :sql_last_value"
		use_column_value => true
		tracking_column => "update_date"
		tracking_column_type => "timestamp"
    schedule => "* * * * *"
	type => "project_description"
	}	
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200" # elastic 9200포트에 저장
		index => "%{type}"

    document_id => "%{id}"
	}
}
