input { # Must take it from mysql
	jdbc{
		jdbc_driver_library => "/opt/mysql-connector-java-5.1.49-bin.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
    jdbc_user => "${DB_USERNAME}"
		jdbc_password => "${DB_PASSWORD}"

		statement => "SELECT *, UNIX_TIMESTAMP(update_date) AS unix_ts_in_secs FROM project_detail WHERE (project_detail.update_date < NOW() AND UNIX_TIMESTAMP(project_detail.update_date) > :sql_last_value) ORDER BY project_detail.update_date ASC"
		use_column_value => true
		tracking_column => "project_detail.update_date"
		tracking_column_type => "timestamp"
    schedule => "*/60 * * * * *"
	type => "project_detail"
	}	
}

## Add your filters / logstash plugins configuration here
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs","@timestamp"]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200" # store elastic port 9200
		index => "%{type}"

    	document_id => "%{[@metadata][_id]}"

	}
}
