input { # Must take it at mysql
	jdbc{
		jdbc_driver_library => "/opt/mysql-connector-java-5.1.49-bin.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
    jdbc_user => "root"
		jdbc_password => "${DB_PASSWORD}"
		statement => "SELECT * from project"
    schedule => "* * * * *"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200" # elastic 9200포트에 저장
		index => "logstash-2020.01.01"
    document_id => "%{id}"
	}
}
