input { # take it from mysqㅣ
	jdbc{
		jdbc_driver_library => "/opt/mysql-connector-java-5.1.49-bin.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
    jdbc_user => "${DB_USERNAME}"
		jdbc_password => "${DB_PASSWORD}"

		statement => "SELECT * FROM project_detail"
		use_column_value => true
		tracking_column => "update_date"
		tracking_column_type => "timestamp"
    schedule => "*/10 * * * * *"
	type => "project_detail"
	}	
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200" # store elastic port 9200
		index => "%{type}"
   		document_id => "%{id}"
	}
}
